# GithubUserInfo

./: .gitignore
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/edgar/restapiapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgar/restapiapplication/: LanProgressNoFragmentDialog.java
app/src/main/java/com/edgar/restapiapplication/activities/: MainActivity.java  UserDetailsActivity.java
app/src/main/java/com/edgar/restapiapplication/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/edgar/restapiapplication/api/: Api.java  ApiInterface.java
app/src/main/java/com/edgar/restapiapplication/fragments/: ListFragment.java  UserInfoFragment.java  UserName.java
app/src/main/java/com/edgar/restapiapplication/model/: Repo.java  ReposObject.java  ReposResponse.java  User.java
app/src/main/java/com/edgar/restapiapplication/other/: LanProgressNoFragmentDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_lan.xml  main_activity.xml  repos_info.xml  user_detail.xml  userinfo_fragment.xml
app/src/main/res/layout-land/: list_fragment.xml  repos_info.xml  userinfo_fragment.xml  username_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/edgar/restapiapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
